# titip-in-fe

./: .gitignore  build.gradle.kts  settings.gradle.kts
.antigravitycli/: 9fd9590e-4164-4867-a5fb-a9fdd8af6d51.json
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/titipin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titipin/app/: MainActivity.kt  TitipinApp.kt
app/src/main/java/com/titipin/app/data/local/: DataStoreManager.kt
app/src/main/java/com/titipin/app/data/model/: AnalyticsModels.kt  AuthModels.kt  CategoryModels.kt  JastipModels.kt  PrelovedModels.kt  RequestWantedModels.kt
app/src/main/java/com/titipin/app/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/titipin/app/data/repository/: AnalyticsRepository.kt  ApiFailureParser.kt  AuthRepository.kt  BoostRepository.kt  CategoryRepository.kt  JastipRepository.kt  PrelovedRepository.kt  PrelovedRequestRepository.kt  RequestRepository.kt  UploadRepository.kt  WantedRepository.kt
app/src/main/java/com/titipin/app/di/: NetworkModule.kt
app/src/main/java/com/titipin/app/shared/: ListingImagePickerRow.kt  PullRefresh.kt  TimeUtils.kt  WhatsappUtils.kt
app/src/main/java/com/titipin/app/ui/auth/: AuthScreens.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/titipin/app/ui/components/: AvatarCropDialog.kt  CategoryChipRow.kt  DetailImageGallery.kt  FreemiumComponents.kt  LimitReachedDialog.kt  StatusBadge.kt  SupportPanel.kt  UpgradeSubscriptionSheet.kt  UserContactPanel.kt
app/src/main/java/com/titipin/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/titipin/app/ui/jastip/: JastipDetailScreen.kt  JastipEditComponents.kt  JastipFormContent.kt  JastipOfferScreen.kt  JastipRequestDetailScreen.kt  JastipScreen.kt  JastipViewModel.kt  RequestEditComponents.kt  RequestFormContent.kt  RequestViewModel.kt
app/src/main/java/com/titipin/app/ui/navigation/: NavGraph.kt  Routes.kt  SessionViewModel.kt
app/src/main/java/com/titipin/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  SetupProfileScreen.kt
app/src/main/java/com/titipin/app/ui/preloved/: PrelovedDetailScreen.kt  PrelovedEditComponents.kt  PrelovedFormContent.kt  PrelovedRequestDetailScreen.kt  PrelovedRequestEditComponents.kt  PrelovedRequestFormContent.kt  PrelovedRequestViewModel.kt  PrelovedScreen.kt  PrelovedViewModel.kt  WantedFormContent.kt  WantedViewModel.kt
app/src/main/java/com/titipin/app/ui/profile/: AnalyticsScreen.kt  AnalyticsViewModel.kt  JastipSayaScreen.kt  JastipSayaViewModel.kt  PengaturanScreen.kt  PengaturanViewModel.kt  PrelovedSayaScreen.kt  PrelovedSayaViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  ReviewRatingScreen.kt
app/src/main/java/com/titipin/app/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/titipin/app/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/titipin/app/: ExampleUnitTest.kt
app/src/test/java/com/titipin/app/data/model/: ApiModelMappingTest.kt
app/src/test/java/com/titipin/app/shared/: TimeUtilsTest.kt  WhatsappUtilsTest.kt
docs/: release.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
