[versions]
# Core
agp                     = "8.9.3"
kotlin                  = "2.1.0"
coreKtx                 = "1.16.0"
lifecycle               = "2.9.0"
activityCompose         = "1.10.1"

# Compose
composeBom              = "2025.04.01"

# Navigation
navigationCompose       = "2.9.0"

# Networking
retrofit                = "2.11.0"
okhttp                  = "4.12.0"

# DI
hilt                    = "2.56.1"
hiltNavigationCompose   = "1.2.0"

# Local storage
room                    = "2.7.1"
datastore               = "1.1.4"

# Image loading
coil                    = "2.7.0"

# Coroutines
coroutines              = "1.10.2"

# Maps
mapsCompose             = "4.4.1"
playServicesMaps        = "19.1.0"
playServicesLocation    = "21.3.0"

# Firebase
firebaseBom             = "33.13.0"

# Testing
junit                   = "4.13.2"
junitExt                = "1.2.1"
espresso                = "3.6.1"


[libraries]
# ── CORE ──────────────────────────────────────────────────────────
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-core-ktx               = { group = "androidx.core",      name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",  version.ref = "lifecycle" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose       = { group = "androidx.activity",  name = "activity-compose",       version.ref = "activityCompose" }

# ── COMPOSE ───────────────────────────────────────────────────────
# BOM = Bill of Materials, ngatur versi semua Compose library sekaligus
androidx-compose-bom            = { group = "androidx.compose",   name = "compose-bom",            version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3      = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── NAVIGATION ────────────────────────────────────────────────────
androidx-navigation-compose     = { group = "androidx.navigation", name = "navigation-compose",    version.ref = "navigationCompose" }

# ── NETWORKING ────────────────────────────────────────────────────
retrofit                        = { group = "com.squareup.retrofit2", name = "retrofit",           version.ref = "retrofit" }
retrofit-gson                   = { group = "com.squareup.retrofit2", name = "converter-gson",     version.ref = "retrofit" }
okhttp-logging                  = { group = "com.squareup.okhttp3",   name = "logging-interceptor",version.ref = "okhttp" }

# ── HILT (Dependency Injection) ───────────────────────────────────
hilt-android                    = { group = "com.google.dagger", name = "hilt-android",            version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-android-compiler",   version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# ── ROOM (Local Database) ─────────────────────────────────────────
room-runtime                    = { group = "androidx.room", name = "room-runtime",                version.ref = "room" }
room-ktx                        = { group = "androidx.room", name = "room-ktx",                   version.ref = "room" }
room-compiler                   = { group = "androidx.room", name = "room-compiler",               version.ref = "room" }

# ── DATASTORE (simpan JWT token) ──────────────────────────────────
datastore-preferences           = { group = "androidx.datastore", name = "datastore-preferences",  version.ref = "datastore" }

# ── IMAGE LOADING ─────────────────────────────────────────────────
coil-compose                    = { group = "io.coil-kt", name = "coil-compose",                   version.ref = "coil" }

# ── COROUTINES ────────────────────────────────────────────────────
coroutines-android              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ── MAPS ──────────────────────────────────────────────────────────
maps-compose                    = { group = "com.google.maps.android", name = "maps-compose",      version.ref = "mapsCompose" }
play-services-maps              = { group = "com.google.android.gms",  name = "play-services-maps",version.ref = "playServicesMaps" }
play-services-location          = { group = "com.google.android.gms",  name = "play-services-location", version.ref = "playServicesLocation" }

# ── FIREBASE ──────────────────────────────────────────────────────
firebase-bom                    = { group = "com.google.firebase", name = "firebase-bom",          version.ref = "firebaseBom" }
firebase-messaging              = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

# ── TESTING ───────────────────────────────────────────────────────
junit                           = { group = "junit",               name = "junit",                 version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext",   name = "junit",                 version.ref = "junitExt" }
androidx-espresso               = { group = "androidx.test.espresso", name = "espresso-core",      version.ref = "espresso" }
androidx-compose-ui-test        = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[plugins]
android-application     = { id = "com.android.application",        version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",        version = "2.1.0-1.0.29" }
google-services         = { id = "com.google.gms.google-services", version = "4.4.2" }
